<!DOCTYPE html>
<html xmlns = "http://www.w3.org/1999/xhtml" xml:lang = "pl" lang = "pl">
	<head>
		<title>Strona testowa</title>
		<meta name = "viewport" content = "initial-scale = 1.0">
		<meta charset = "UTF-8">
		<meta name = "language" content = "pl" />
		<meta name = "author" content = "Mateusz Rzepecki">

		<!--jquery-->
		<script type = "text/javascript" src = "js/jquery.js"></script>
		<script type = "text/javascript" src = "js/main.js"></script>
		<!--bootstrap-->
		<link rel = "stylesheet" type = "text/css" href = "bootstrap/css/bootstrap.css">
		<link rel = "stylesheet" type = "text/css" href = "css/style.css">
	</head>
	<body>
		<header>
			<div class = "container">
				<div class = "mobile-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div id="menu" class = "menu">
					<ul class = "menu-list">
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">Link 1</a>
						</li>
						<li>
							<a href="#">Link 2</a>
						</li>
						<li>
							<a href="#">Link 3</a>
						</li>
						<li>
							<a href="#">Link 4</a>
						</li>
						<li>
							<a href="#">Link 5</a>
						</li>
						<li class = "switch-li">
							<div class = "switch">
					            <input id = "cmn-toggle-4" class = "cmn-toggle cmn-toggle-round-flat" type = "checkbox">
					            <label for = "cmn-toggle-4"></label>
					      	</div>
						</li>
					</ul>
				</div>
				
	      	</div>
		</header>
		<main>
			<div class = "container">
				<div class = "row">
					<div id = "articlesList" class = "col-xs-12 col-sm-8"></div>
					<aside class = "col-xs-12 col-sm-4">
						<article>
							<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
						</article>
					</aside>
				</div>
			</div>
			
		</main>
		<footer>
			<div class = "container">
				<div class = "footer-div">
					&copy Lorem ipsum 2017
				</div>
			</div>
		</footer>
	</body>
</html>